# AI

./: AI.sln  AI.slnx  CLAUDE.md  LICENSE  README.md
.github/workflows/: auto-merge.yml  dotnet.yml  pull-request.yml
src/: Directory.Build.props  Packaging.props
src/AI.Cli/: AI.Cli.csproj  CommonOptions.cs  Helpers.cs  Program.cs
src/AI.Cli.IntegrationTests/: AI.Cli.IntegrationTests.csproj  CliTests.cs  ParseTests.cs  TestExtensions.cs
src/AI.Cli/Commands/: ConventionalCommitSchema.cs  DoCommand.cs  DoCommandAction.cs  DoCommandHandler.cs  MarkdownSchema.cs  StringArraySchema.cs
src/AI.Cli/Models/: Format.cs  Provider.cs  Tool.cs
src/AI.Cli/Properties/: launchSettings.json
