<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Packaging.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CA1724;CA1303;IL3050;IL2026</NoWarn>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>tryAGI.AI</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ai</ToolCommandName>
        <Description>Command Line Interface to run some AI tasks.</Description>
        <PackageTags>$(PackageTags);cli;ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.0" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.2.0" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.6.0-preview.1.25310.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
        <PackageReference Include="ModelContextProtocol" Version="0.3.0-preview.4" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.2" />
        <PackageReference Include="System.Text.Json" Version="10.0.2" />
        <PackageReference Include="tryAGI.OpenAI" Version="4.2.1-dev.6" />
        <PackageReference Include="Anthropic" Version="12.3.0" />
    </ItemGroup>

    <ItemGroup>

      <PackageReference Include="Microsoft.NET.ILLink.Tasks" Version="10.0.2" />
        <InternalsVisibleTo Include="AI.Cli.IntegrationTests" />
    </ItemGroup>

</Project>
