<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../Packaging.props" />

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);CA1724;CA1303;CA2000;IL3050;IL2026</NoWarn>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Label="NuGet">
        <PackageId>tryAGI.AI</PackageId>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>ai</ToolCommandName>
        <Description>Command Line Interface to run some AI tasks.</Description>
        <PackageTags>$(PackageTags);cli;ai</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.10.1" />
        <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
        <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
        <PackageReference Include="ModelContextProtocol" Version="1.1.0" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.5" />

        <PackageReference Include="tryAGI.OpenAI" Version="4.2.1-dev.6" />
        <PackageReference Include="Anthropic" Version="12.9.0" />
    </ItemGroup>

    <ItemGroup>

        <InternalsVisibleTo Include="AI.Cli.IntegrationTests" />
    </ItemGroup>

</Project>
